events {}

http {
    upstream web1 {
        server web1-service.dev.svc.cluster.local:80;
    }

    upstream web2 {
        server web2-service.dev.svc.cluster.local:80;
    }

    server {
        listen 80;

        location /web1 {
            rewrite ^/web1(.*) $1 break;  
            proxy_pass http://web1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /web2 {
            rewrite ^/web2(.*) $1 break;  
            proxy_pass http://web2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
