server {
    listen 80;
    listen [::]:80;

    location /web1 {
        proxy_pass http://web1-service.dev.svc.cluster.local:80;
        include proxy_params;
    }

    location /web2 {
        proxy_pass http://web2-service.dev.svc.cluster.local:80;
        include proxy_params;
    }
}
