events {}

http {
    upstream web1 {
        server web1:80;  
    }

    upstream web2 {
        server web2:80;  
    }

    server {
        listen 80;

        location /web1 {
            proxy_pass http://159.223.81.210:30001/;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }

        location /web2 {
            proxy_pass http://159.223.81.210:30002/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
