upstream web1 {
    server web1-service;
}

upstream web2 {
    server web2-service
}

server {
    listen 80;

    location /web1 {
        proxy_pass http://web1-service;
    }

    location /web2 {
        proxy_pass http://web2-service;
    }
}
